# osid

./: .classpath  pom.xml
api-impl/: pom.xml  project.xml
api-impl/src/bundle/: RepositoryManager.metaprops  RepositoryManager_ar.properties  RepositoryManager_ca.metaprops  RepositoryManager_ca.properties  RepositoryManager_fr_CA.metaprops  RepositoryManager_fr_CA.properties  RepositoryManager_sv.properties
api-impl/src/java/org/sakaiproject/component/osid/id/: Id.java  IdManager.java
api-impl/src/java/org/sakaiproject/component/osid/loader/: OsidLoader.java
api-impl/src/java/org/sakaiproject/component/osid/logging/: Entry.java  EntryIterator.java  LoggingManager.java  ReadableLog.java  StringIterator.java  Type.java  TypeIterator.java  WritableLog.java
api-impl/src/java/org/sakaiproject/component/osid/registry/: Id.java  Provider.java  ProviderIterator.java  RegistryManager.java
api-impl/src/java/org/sakaiproject/component/osid/repository/registry/: AssetIterator.java  LongValueIterator.java  RepositoryIterator.java  RepositoryManager.java
api-impl/src/java/org/sakaiproject/component/osid/repository/srw/: Asset.java  AssetIterator.java  ContributorPartStructure.java  CoveragePartStructure.java  CreatorPartStructure.java  DCRecordStructure.java  DatePartStructure.java  FormatPartStructure.java  LanguagePartStructure.java  LongValueIterator.java  Managers.java  ObjectIterator.java  Part.java  PartIterator.java  PartStructureIterator.java  Properties.java  PropertiesIterator.java  PublisherPartStructure.java  Record.java  RecordIterator.java  RecordStructure.java  RecordStructureIterator.java  RelationPartStructure.java  Repository.java  RepositoryIterator.java  RepositoryManager.java  RightsPartStructure.java  SourcePartStructure.java  SubjectPartStructure.java  Type.java  TypeIterator.java  TypePartStructure.java  URLPartStructure.java  VueRecordStructure.java  VueSpecPartStructure.java  XmlPartStructure.java
component/: pom.xml  project.xml
osid-repository-tool/: pom.xml  project.xml
osid-repository-tool/src/java/org/sakaiproject/tool/OSIDRepository/: OSIDRepositoryTool.java  OSIDSearch.java  SearchSource.java  SecuritySetup.java  SessionContext.java  SessionContextInterface.java  Type.java
osid-repository-tool/src/java/org/sakaiproject/tool/net/: HttpAuthenticator.java  HttpTransaction.java  HttpTransactionDemo.javax  SslTrustManager.java
osid-repository-tool/src/java/org/sakaiproject/tool/search/: HttpTransactionQueryBase.java  HttpTransactionQueryInterface.java  MatchItem.java  MatchItemInterface.java  ObjectIterator.java  Query.java  QueryBase.java  QueryInterface.java  Response.java  Result.java  ResultPageBase.java  ResultPageInterface.java  SearchResultBase.java  SearchResultInterface.java  SharedProperties.java  Type.java
osid-repository-tool/src/java/org/sakaiproject/tool/util/: DomUtils.java
osid-repository-tool/src/webapp/WEB-INF/: web.xml
osid-shared-deploy/: pom.xml
osid-unit-test/: pom.xml  project.xml
osid-unit-test/src/java/org/sakaiproject/tool/OSIDUnitTest/: OSIDUnitTestTool.java  Type.java
osid-unit-test/src/webapp/WEB-INF/: web.xml
