<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <name>Sakai OSID Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>osid-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>api-impl</module>
    <module>component</module>
    <module>osid-repository-tool</module>
    <module>osid-unit-test</module>
    <module>osid-shared-deploy</module>
  </modules>
</project>
