#I18NEdit properties organization file, not to be edited!
log_filename..text.changed=20060707200059
log_filename..text.md5=KaYedQJScat1U2vvHmVoFQ\=\=
loggingFormatType_authority..text.changed=20060707200059
loggingFormatType_authority..text.md5=cWYC3Mhu5EgncKj++vww4g\=\=
loggingFormatType_domain..text.changed=20060707200059
loggingFormatType_domain..text.md5=rYoiZfoXt4CPylrnfK2pTw\=\=
loggingFormatType_keyword..text.changed=20060707200059
loggingFormatType_keyword..text.md5=rHk41Az8IwfivzJdKOeITg\=\=
loggingPriorityType_authority..text.changed=20060707200059
loggingPriorityType_authority..text.md5=cWYC3Mhu5EgncKj++vww4g\=\=
loggingPriorityType_domain..text.changed=20060707200059
loggingPriorityType_domain..text.md5=rYoiZfoXt4CPylrnfK2pTw\=\=
loggingPriorityType_keyword..text.changed=20060707200059
loggingPriorityType_keyword..text.md5=yvm2uZliv1wiZIJCMdekDA\=\=
osid_20_Id_Implementation..text.changed=20060707200059
osid_20_Id_Implementation..text.md5=gb/D4ACCk3wbyhC+F1Ygmg\=\=
osid_20_Logging_Implementation..text.changed=20060707200059
osid_20_Logging_Implementation..text.md5=d1gRlyV03DlLHjcDishweA\=\=
repository_0_description..text.changed=20060707200059
repository_0_description..text.md5=ZIUMvb/9AcassIrEqzioeA\=\=
repository_0_displayName..text.changed=20060707200059
repository_0_displayName..text.md5=4GY2nA6drGa2zY1iMLCSTQ\=\=
repository_0_id..text.changed=20060707200059
repository_0_id..text.md5=O7nHydLBJLPm/mkOI4Wg0Q\=\=
repository_0_searchtype_0_authority..text.changed=20060707200059
repository_0_searchtype_0_authority..text.md5=cWYC3Mhu5EgncKj++vww4g\=\=
repository_0_searchtype_0_description..text.changed=20060707200059
repository_0_searchtype_0_description..text.md5=JZM8bEDRergRU84lplWtwQ\=\=
repository_0_searchtype_0_domain..text.changed=20060707200059
repository_0_searchtype_0_domain..text.md5=BqlDxZ8zo0u1kkqvcs0plQ\=\=
repository_0_searchtype_0_keyword..text.changed=20060707200059
repository_0_searchtype_0_keyword..text.md5=1dPbF2Uofu9315J8yVb1Cg\=\=
repository_0_searchtype_0_query..text.changed=20060707200059
repository_0_searchtype_0_query..text.md5=IdUK7dDpoZMhks5fgVEHqg\=\=
repository_0_searchtype_1_authority..text.changed=20060707200059
repository_0_searchtype_1_authority..text.md5=cWYC3Mhu5EgncKj++vww4g\=\=
repository_0_searchtype_1_description..text.changed=20060707200059
repository_0_searchtype_1_description..text.md5=sRd54SK9gUW4jsty9pjSOw\=\=
repository_0_searchtype_1_domain..text.changed=20060707200059
repository_0_searchtype_1_domain..text.md5=BqlDxZ8zo0u1kkqvcs0plQ\=\=
repository_0_searchtype_1_keyword..text.changed=20060707200059
repository_0_searchtype_1_keyword..text.md5=Ar2S+qOKqmzA6nXlmTeh7w\=\=
repository_0_searchtype_1_query..text.changed=20060707200059
repository_0_searchtype_1_query..text.md5=IdUK7dDpoZMhks5fgVEHqg\=\=
repository_0_searchtype_2_authority..text.changed=20060707200059
repository_0_searchtype_2_authority..text.md5=cWYC3Mhu5EgncKj++vww4g\=\=
repository_0_searchtype_2_description..text.changed=20060707200059
repository_0_searchtype_2_description..text.md5=7c6DOijSEhoryqxTdFqVFw\=\=
repository_0_searchtype_2_domain..text.changed=20060707200059
repository_0_searchtype_2_domain..text.md5=BqlDxZ8zo0u1kkqvcs0plQ\=\=
repository_0_searchtype_2_keyword..text.changed=20060707200059
repository_0_searchtype_2_keyword..text.md5=199bZN8Rge8dYtZGoTqoYA\=\=
repository_0_searchtype_2_query..text.changed=20060707200059
repository_0_searchtype_2_query..text.md5=IdUK7dDpoZMhks5fgVEHqg\=\=
