#I18NEdit properties organization file, not to be edited!
log_filename..text.changed=20060707200100
log_filename..text.md5=KaYedQJScat1U2vvHmVoFQ\=\=
loggingFormatType_authority..text.changed=20060707200100
loggingFormatType_authority..text.md5=cWYC3Mhu5EgncKj++vww4g\=\=
loggingFormatType_domain..text.changed=20060707200100
loggingFormatType_domain..text.md5=7PzZhIOqAlBCKJ3nDk1wZQ\=\=
loggingFormatType_keyword..text.changed=20060707200100
loggingFormatType_keyword..text.md5=UnBaH7xIq34CgDGe6ibWaA\=\=
loggingPriorityType_authority..text.changed=20060707200100
loggingPriorityType_authority..text.md5=cWYC3Mhu5EgncKj++vww4g\=\=
loggingPriorityType_domain..text.changed=20060707200100
loggingPriorityType_domain..text.md5=7PzZhIOqAlBCKJ3nDk1wZQ\=\=
loggingPriorityType_keyword..text.changed=20060707200100
loggingPriorityType_keyword..text.md5=yvm2uZliv1wiZIJCMdekDA\=\=
osid_20_Id_Implementation..text.changed=20060707200100
osid_20_Id_Implementation..text.md5=gb/D4ACCk3wbyhC+F1Ygmg\=\=
osid_20_Logging_Implementation..text.changed=20060707200100
osid_20_Logging_Implementation..text.md5=d1gRlyV03DlLHjcDishweA\=\=
repository_0_description..text.changed=20060707200100
repository_0_description..text.md5=BVeCUR0KKVaHv3O8rYnIfw\=\=
repository_0_displayName..text.changed=20060707200100
repository_0_displayName..text.md5=SaLRFzTkYkC1Dt+nD4xB9w\=\=
repository_0_id..text.changed=20060707200100
repository_0_id..text.md5=O7nHydLBJLPm/mkOI4Wg0Q\=\=
repository_0_searchtype_0_authority..text.changed=20060707200100
repository_0_searchtype_0_authority..text.md5=cWYC3Mhu5EgncKj++vww4g\=\=
repository_0_searchtype_0_description..text.changed=20060707200100
repository_0_searchtype_0_description..text.md5=p++yT/sBYgqklzXsEhnDbw\=\=
repository_0_searchtype_0_domain..text.changed=20060707200100
repository_0_searchtype_0_domain..text.md5=8wOJf45jKaRwgySUZ6Uy5w\=\=
repository_0_searchtype_0_keyword..text.changed=20060707200100
repository_0_searchtype_0_keyword..text.md5=TgDDY+cgsBdS+SQ8vvwDgg\=\=
repository_0_searchtype_0_query..text.changed=20060707200100
repository_0_searchtype_0_query..text.md5=4mw+/X+yjpRyuMtL21Pm6w\=\=
repository_0_searchtype_1_authority..text.changed=20060707200100
repository_0_searchtype_1_authority..text.md5=cWYC3Mhu5EgncKj++vww4g\=\=
repository_0_searchtype_1_description..text.changed=20060707200100
repository_0_searchtype_1_description..text.md5=7qvGlzYwpcQXtkQk2B3NWw\=\=
repository_0_searchtype_1_domain..text.changed=20060707200100
repository_0_searchtype_1_domain..text.md5=8wOJf45jKaRwgySUZ6Uy5w\=\=
repository_0_searchtype_1_keyword..text.changed=20060707200100
repository_0_searchtype_1_keyword..text.md5=3G905c/7QkttrUBL4Y/wVg\=\=
repository_0_searchtype_1_query..text.changed=20060707200100
repository_0_searchtype_1_query..text.md5=4mw+/X+yjpRyuMtL21Pm6w\=\=
repository_0_searchtype_2_authority..text.changed=20060707200100
repository_0_searchtype_2_authority..text.md5=cWYC3Mhu5EgncKj++vww4g\=\=
repository_0_searchtype_2_description..text.changed=20060707200100
repository_0_searchtype_2_description..text.md5=u79tR0HGNog3LMeRvVi4RQ\=\=
repository_0_searchtype_2_domain..text.changed=20060707200100
repository_0_searchtype_2_domain..text.md5=8wOJf45jKaRwgySUZ6Uy5w\=\=
repository_0_searchtype_2_keyword..text.changed=20060707200100
repository_0_searchtype_2_keyword..text.md5=8pZkdgOKVlJBBw2+cJiNjw\=\=
repository_0_searchtype_2_query..text.changed=20060707200100
repository_0_searchtype_2_query..text.md5=4mw+/X+yjpRyuMtL21Pm6w\=\=
